name: Benchmark

on: [push, pull_request]

permissions:
  contents: read

jobs:
  benchmark-mysql:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - name: Start Tessera
        run: docker compose -f ./cmd/conformance/mysql/docker/compose.yaml up --build --detach
      - name: Run benchmark
        run: go run ./hammer --log_public_key=Test-Betty+df84580a+AQQASqPUZoIHcJAF5mBOryctwFdTV1E0GRY4kEAtTzwB --log_url=http://localhost:2024 --max_read_ops=0 --num_writers=512 --max_write_ops=512 --max_runtime=1m --leaf_write_goal=2500 --show_ui=false
      - name: Stop Tessera
        if: ${{ always() }}
        run: docker compose -f ./cmd/conformance/mysql/docker/compose.yaml down

  benchmark-posix:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - name: Start Tessera
        run: docker compose -f ./cmd/conformance/posix/docker/compose.yaml up --build --detach
      - name: Run benchmark
        run: go run ./hammer --log_public_key=example.com/log/testdata+33d7b496+AeHTu4Q3hEIMHNqc6fASMsq3rKNx280NI+oO5xCFkkSx --log_url=http://localhost:2024 --write_log_url=http://localhost:2025 --max_read_ops=0 --num_writers=512 --max_write_ops=512 --max_runtime=1m --leaf_write_goal=2500 --show_ui=false
      - name: Stop Tessera
        if: ${{ always() }}
        run: docker compose -f ./cmd/conformance/posix/docker/compose.yaml down
